Td	ID	Tj	Df	Dd	Db
1	0	1	1	0	0
37	1	37	37	0	0
38	2	38	38	0	0
39	3	39	39	0	0
40	4	40	40	0	0

=============================================================

Alien Army Won The Battle

=============================================================

Earth Statistics:
ES Count-> 0
ET Count-> 5
EG Count-> 0

There is no Earth Soldiers
There is no Earth Gunnerys
ET_destructed:ET_total-> 100%

Total Earth Units : Total Destructed Earth Units-> 100%

Average of Df-> 0
Average of Db-> 0
Average of Dd-> 0
total Db = 0
=============================================================

Alien Statistics:
AS Count-> 30
AD Count-> 0
AM Count-> 1

AS_destructed:AS_total-> 0%
There is no Alien Drone
AM_destructed:AM_total-> 0%

There is no Destructed Alien Army
total Db = 0