Td	ID	Tj	Df	Dd	Db

=============================================================

Earth Army Won The Battle

=============================================================

Earth Statistics:
ES Count-> 15
ET Count-> 6
EG Count-> 0

ES_destructed:ES_total-> 0%
There is no Earth Gunnerys
ET_destructed:ET_total-> 0%

Total Destructed Earth Units : Total Earth Units-> 0%

there no destructed alien armytotal Db = 0
=============================================================

Alien Statistics:
AS Count-> 0
AD Count-> 0
AM Count-> 0

There is no Alien Soldiers
There is no Alien Drone
There is no Alien Monsters

There is Alien Army

There is Alien Army
total Db = 0