Td	ID	Tj	Df	Dd	Db

=============================================================

Earth Army Won The Battle

=============================================================

Earth Statistics:
ES Count-> 7
ET Count-> 0
EG Count-> 0

ES_destructed:ES_total-> 0%
There is no Earth Gunnerys
There is no Earth Tanks

There is no Destructed Earth Army
total Db = 0
=============================================================

Alien Statistics:
AS Count-> 0
AD Count-> 0
AM Count-> 0

There is no Alien Soldiers
There is no Alien Drone
There is no Alien Monsters

There is no Destructed Alien Army
total Db = 0