Td	ID	Tj	Df	Dd	Db

=============================================================

Alien Army Won The Battle

=============================================================

Earth Statistics:
ES Count-> 0
ET Count-> 0
EG Count-> 0

There is no Earth Soldiers
There is no Earth Gunnerys
There is no Earth Tanks

There is no Destructed Earth Army
total Db = 0
=============================================================

Alien Statistics:
AS Count-> 7
AD Count-> 0
AM Count-> 0

AS_destructed:AS_total-> 0%
There is no Alien Drone
There is no Alien Monsters

There is no Destructed Alien Army
total Db = 0