Td	ID	Tj	Df	Dd	Db
34	0	34	34	0	0
34	1	34	34	0	0
34	2	34	34	0	0
34	3	34	34	0	0
34	4	34	34	0	0
34	5	34	34	0	0
34	6	34	34	0	0

=============================================================

Alien Army Won The Battle

=============================================================

Earth Statistics:
ES Count-> 7
ET Count-> 0
EG Count-> 0

ES_destructed:ES_total-> 100%
There is no Earth Gunnerys
There is no Earth Tanks

Total Earth Units : Total Destructed Earth Units-> 100%

Average of Df-> 0
Average of Db-> 0
Average of Dd-> 0
total Db = 0
=============================================================

Alien Statistics:
AS Count-> 7
AD Count-> 0
AM Count-> 0

AS_destructed:AS_total-> 0%
There is no Alien Drone
There is no Alien Monsters

There is no Destructed Alien Army
total Db = 0