Total Simulation steps: 40
Td	ID	Tj	Df	Dd	Db

=============================================================

Alien Army Won The Battle

=============================================================

Earth Statistics:
ES Count-> 0
ET Count-> 0
EG Count-> 0
Heal Units -> 0

There is no Earth Soldiers
There is no Earth Gunnerys
There is no Earth Tanks

Infection states: 
Total Infected Units : 0
Infection Percentage : 0%


There is no Earth Army

there no destructed earth army
total Db = 0
=============================================================

Alien Statistics:
AS Count-> 1
AD Count-> 4
AM Count-> 1

AS_destructed:AS_total-> 0%
AD_destructed:AD_total-> 0%
AM_destructed:AM_total-> 0%

Total Destructed Alien Units : Total Alien Units-> 0%

There is no destructed Alien Army
total Db = 0