  ____  |
 /    | |
|  o  | |
|     | |
|  _  | |
|  |  | |
|__|__| |                                                                  

  ____  _      |
 /    || |     |
|  o  || |     |
|     || |___  |
|  _  ||     | |
|  |  ||     | |
|__|__||_____| |                                                                 

  ____  _      ____  |
 /    || |    |    | |
|  o  || |     |  |  |
|     || |___  |  |  |
|  _  ||     | |  |  |
|  |  ||     | |  |  |
|__|__||_____||____| |                                                                 

  ____  _      ____    ___ |
 /    || |    |    |  /  _]|
|  o  || |     |  |  /  [_ |
|     || |___  |  | |    _]|
|  _  ||     | |  | |   [_ |
|  |  ||     | |  | |     ||
|__|__||_____||____||_____||                                                                 

  ____  _      ____    ___  ____  |
 /    || |    |    |  /  _]|    \ |
|  o  || |     |  |  /  [_ |  _  ||
|     || |___  |  | |    _]|  |  ||
|  _  ||     | |  | |   [_ |  |  ||
|  |  ||     | |  | |     ||  |  ||
|__|__||_____||____||_____||__|__||                                                                 

  ____  _      ____    ___  ____      |
 /    || |    |    |  /  _]|    \     |
|  o  || |     |  |  /  [_ |  _  |    |
|     || |___  |  | |    _]|  |  |    |
|  _  ||     | |  | |   [_ |  |  |    |
|  |  ||     | |  | |     ||  |  |    |
|__|__||_____||____||_____||__|__|    |                                                                  

  ____  _      ____    ___  ____       ____ |
 /    || |    |    |  /  _]|    \     |    ||
|  o  || |     |  |  /  [_ |  _  |     |  | |
|     || |___  |  | |    _]|  |  |     |  | |
|  _  ||     | |  | |   [_ |  |  |     |  | |
|  |  ||     | |  | |     ||  |  |     |  | |
|__|__||_____||____||_____||__|__|    |____||                                                                 

  ____  _      ____    ___  ____       ____  ____  |
 /    || |    |    |  /  _]|    \     |    ||    \ |
|  o  || |     |  |  /  [_ |  _  |     |  | |  _  ||
|     || |___  |  | |    _]|  |  |     |  | |  |  ||
|  _  ||     | |  | |   [_ |  |  |     |  | |  |  ||
|  |  ||     | |  | |     ||  |  |     |  | |  |  ||
|__|__||_____||____||_____||__|__|    |____||__|__||                                                                 

  ____  _      ____    ___  ____       ____  ____   __ __ |
 /    || |    |    |  /  _]|    \     |    ||    \ |  |  ||
|  o  || |     |  |  /  [_ |  _  |     |  | |  _  ||  |  ||
|     || |___  |  | |    _]|  |  |     |  | |  |  ||  |  ||
|  _  ||     | |  | |   [_ |  |  |     |  | |  |  ||  :  ||
|  |  ||     | |  | |     ||  |  |     |  | |  |  | \   / |
|__|__||_____||____||_____||__|__|    |____||__|__|  \_/  |                                                                 

  ____  _      ____    ___  ____       ____  ____   __ __   ____ |
 /    || |    |    |  /  _]|    \     |    ||    \ |  |  | /    ||
|  o  || |     |  |  /  [_ |  _  |     |  | |  _  ||  |  ||  o  (|
|     || |___  |  | |    _]|  |  |     |  | |  |  ||  |  ||     ||
|  _  ||     | |  | |   [_ |  |  |     |  | |  |  ||  :  ||  _  ||
|  |  ||     | |  | |     ||  |  |     |  | |  |  | \   / |  |  ||
|__|__||_____||____||_____||__|__|    |____||__|__|  \_/  |__|__||                                                                 

  ____  _      ____    ___  ____       ____  ____   __ __   ____  _____|
 /    || |    |    |  /  _]|    \     |    ||    \ |  |  | /    |/ ___/|
|  o  || |     |  |  /  [_ |  _  |     |  | |  _  ||  |  ||  o  (   \_ |
|     || |___  |  | |    _]|  |  |     |  | |  |  ||  |  ||     |\__  ||
|  _  ||     | |  | |   [_ |  |  |     |  | |  |  ||  :  ||  _  |/  \ ||
|  |  ||     | |  | |     ||  |  |     |  | |  |  | \   / |  |  |\    ||
|__|__||_____||____||_____||__|__|    |____||__|__|  \_/  |__|__| \___||                                                                 

  ____  _      ____    ___  ____       ____  ____   __ __   ____  _____ ____ |
 /    || |    |    |  /  _]|    \     |    ||    \ |  |  | /    |/ ___/|    ||
|  o  || |     |  |  /  [_ |  _  |     |  | |  _  ||  |  ||  o  (   \_  |  | |
|     || |___  |  | |    _]|  |  |     |  | |  |  ||  |  ||     |\__  | |  | |
|  _  ||     | |  | |   [_ |  |  |     |  | |  |  ||  :  ||  _  |/  \ | |  | |
|  |  ||     | |  | |     ||  |  |     |  | |  |  | \   / |  |  |\    | |  | |
|__|__||_____||____||_____||__|__|    |____||__|__|  \_/  |__|__| \___||____||                                                                 

  ____  _      ____    ___  ____       ____  ____   __ __   ____  _____ ____  ___  |
 /    || |    |    |  /  _]|    \     |    ||    \ |  |  | /    |/ ___/|    |/   \ |
|  o  || |     |  |  /  [_ |  _  |     |  | |  _  ||  |  ||  o  (   \_  |  ||     ||
|     || |___  |  | |    _]|  |  |     |  | |  |  ||  |  ||     |\__  | |  ||  O  ||
|  _  ||     | |  | |   [_ |  |  |     |  | |  |  ||  :  ||  _  |/  \ | |  ||     ||
|  |  ||     | |  | |     ||  |  |     |  | |  |  | \   / |  |  |\    | |  ||     ||
|__|__||_____||____||_____||__|__|    |____||__|__|  \_/  |__|__| \___||____|\___/ |                                                                 

  ____  _      ____    ___  ____       ____  ____   __ __   ____  _____ ____  ___   ____  
 /    || |    |    |  /  _]|    \     |    ||    \ |  |  | /    |/ ___/|    |/   \ |    \ 
|  o  || |     |  |  /  [_ |  _  |     |  | |  _  ||  |  ||  o  (   \_  |  ||     ||  _  |
|     || |___  |  | |    _]|  |  |     |  | |  |  ||  |  ||     |\__  | |  ||  O  ||  |  |
|  _  ||     | |  | |   [_ |  |  |     |  | |  |  ||  :  ||  _  |/  \ | |  ||     ||  |  |
|  |  ||     | |  | |     ||  |  |     |  | |  |  | \   / |  |  |\    | |  ||     ||  |  |
|__|__||_____||____||_____||__|__|    |____||__|__|  \_/  |__|__| \___||____|\___/ |__|__|                                                                  
